vendor_name = ModelSim
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/moduloRede.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/Waveform.vwf
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/Waveform1.vwf
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/UART.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/RX.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/BaudRateGenerator.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/Waveform2.vwf
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/TX.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/UART_teste_TX.v
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/TesteTX.vwf
source_file = 1, C:/Users/henri/Desktop/ProjetoUART/db/moduloRede.cbx.xml
design_name = UART_teste_TX
instance = comp, \Tx~output , Tx~output, UART_teste_TX, 1
instance = comp, \tick~output , tick~output, UART_teste_TX, 1
instance = comp, \TxDone~output , TxDone~output, UART_teste_TX, 1
instance = comp, \Clk~input , Clk~input, UART_teste_TX, 1
instance = comp, \BDG|Counter[0]~32 , BDG|Counter[0]~32, UART_teste_TX, 1
instance = comp, \BDG|Counter[0]~feeder , BDG|Counter[0]~feeder, UART_teste_TX, 1
instance = comp, \BDG|Counter[0] , BDG|Counter[0], UART_teste_TX, 1
instance = comp, \BDG|Counter[1]~34 , BDG|Counter[1]~34, UART_teste_TX, 1
instance = comp, \BDG|Counter[1]~feeder , BDG|Counter[1]~feeder, UART_teste_TX, 1
instance = comp, \~GND , ~GND, UART_teste_TX, 1
instance = comp, \BDG|Counter[1] , BDG|Counter[1], UART_teste_TX, 1
instance = comp, \BDG|Counter[2]~36 , BDG|Counter[2]~36, UART_teste_TX, 1
instance = comp, \BDG|Counter[2] , BDG|Counter[2], UART_teste_TX, 1
instance = comp, \BDG|Counter[3]~38 , BDG|Counter[3]~38, UART_teste_TX, 1
instance = comp, \BDG|Counter[3] , BDG|Counter[3], UART_teste_TX, 1
instance = comp, \BDG|Counter[4]~40 , BDG|Counter[4]~40, UART_teste_TX, 1
instance = comp, \BDG|Counter[4] , BDG|Counter[4], UART_teste_TX, 1
instance = comp, \BDG|Counter[5]~42 , BDG|Counter[5]~42, UART_teste_TX, 1
instance = comp, \BDG|Counter[5] , BDG|Counter[5], UART_teste_TX, 1
instance = comp, \BDG|Counter[6]~44 , BDG|Counter[6]~44, UART_teste_TX, 1
instance = comp, \BDG|Counter[6] , BDG|Counter[6], UART_teste_TX, 1
instance = comp, \BDG|Counter[7]~46 , BDG|Counter[7]~46, UART_teste_TX, 1
instance = comp, \BDG|Counter[7] , BDG|Counter[7], UART_teste_TX, 1
instance = comp, \BDG|Counter[8]~48 , BDG|Counter[8]~48, UART_teste_TX, 1
instance = comp, \BDG|Counter[8] , BDG|Counter[8], UART_teste_TX, 1
instance = comp, \BDG|Counter[9]~50 , BDG|Counter[9]~50, UART_teste_TX, 1
instance = comp, \BDG|Counter[9] , BDG|Counter[9], UART_teste_TX, 1
instance = comp, \BDG|Counter[10]~52 , BDG|Counter[10]~52, UART_teste_TX, 1
instance = comp, \BDG|Counter[10] , BDG|Counter[10], UART_teste_TX, 1
instance = comp, \BDG|Counter[11]~54 , BDG|Counter[11]~54, UART_teste_TX, 1
instance = comp, \BDG|Counter[11] , BDG|Counter[11], UART_teste_TX, 1
instance = comp, \BDG|Counter[12]~56 , BDG|Counter[12]~56, UART_teste_TX, 1
instance = comp, \BDG|Counter[12] , BDG|Counter[12], UART_teste_TX, 1
instance = comp, \BDG|Counter[13]~58 , BDG|Counter[13]~58, UART_teste_TX, 1
instance = comp, \BDG|Counter[13] , BDG|Counter[13], UART_teste_TX, 1
instance = comp, \BDG|Counter[14]~60 , BDG|Counter[14]~60, UART_teste_TX, 1
instance = comp, \BDG|Counter[14] , BDG|Counter[14], UART_teste_TX, 1
instance = comp, \BDG|Counter[15]~62 , BDG|Counter[15]~62, UART_teste_TX, 1
instance = comp, \BDG|Counter[15] , BDG|Counter[15], UART_teste_TX, 1
instance = comp, \BDG|Equal0~3 , BDG|Equal0~3, UART_teste_TX, 1
instance = comp, \BDG|Equal0~0 , BDG|Equal0~0, UART_teste_TX, 1
instance = comp, \BDG|Equal0~2 , BDG|Equal0~2, UART_teste_TX, 1
instance = comp, \BDG|Equal0~1 , BDG|Equal0~1, UART_teste_TX, 1
instance = comp, \BDG|Equal0~4 , BDG|Equal0~4, UART_teste_TX, 1
instance = comp, \BDG|Counter[16]~64 , BDG|Counter[16]~64, UART_teste_TX, 1
instance = comp, \BDG|Counter[16] , BDG|Counter[16], UART_teste_TX, 1
instance = comp, \BDG|Counter[17]~66 , BDG|Counter[17]~66, UART_teste_TX, 1
instance = comp, \BDG|Counter[17] , BDG|Counter[17], UART_teste_TX, 1
instance = comp, \BDG|Counter[18]~68 , BDG|Counter[18]~68, UART_teste_TX, 1
instance = comp, \BDG|Counter[18] , BDG|Counter[18], UART_teste_TX, 1
instance = comp, \BDG|Counter[19]~70 , BDG|Counter[19]~70, UART_teste_TX, 1
instance = comp, \BDG|Counter[19] , BDG|Counter[19], UART_teste_TX, 1
instance = comp, \BDG|Counter[20]~72 , BDG|Counter[20]~72, UART_teste_TX, 1
instance = comp, \BDG|Counter[20] , BDG|Counter[20], UART_teste_TX, 1
instance = comp, \BDG|Counter[21]~74 , BDG|Counter[21]~74, UART_teste_TX, 1
instance = comp, \BDG|Counter[21] , BDG|Counter[21], UART_teste_TX, 1
instance = comp, \BDG|Counter[22]~76 , BDG|Counter[22]~76, UART_teste_TX, 1
instance = comp, \BDG|Counter[22] , BDG|Counter[22], UART_teste_TX, 1
instance = comp, \BDG|Counter[23]~78 , BDG|Counter[23]~78, UART_teste_TX, 1
instance = comp, \BDG|Counter[23] , BDG|Counter[23], UART_teste_TX, 1
instance = comp, \BDG|Counter[24]~80 , BDG|Counter[24]~80, UART_teste_TX, 1
instance = comp, \BDG|Counter[24] , BDG|Counter[24], UART_teste_TX, 1
instance = comp, \BDG|Counter[25]~82 , BDG|Counter[25]~82, UART_teste_TX, 1
instance = comp, \BDG|Counter[25] , BDG|Counter[25], UART_teste_TX, 1
instance = comp, \BDG|Counter[26]~84 , BDG|Counter[26]~84, UART_teste_TX, 1
instance = comp, \BDG|Counter[26] , BDG|Counter[26], UART_teste_TX, 1
instance = comp, \BDG|Counter[27]~86 , BDG|Counter[27]~86, UART_teste_TX, 1
instance = comp, \BDG|Counter[27] , BDG|Counter[27], UART_teste_TX, 1
instance = comp, \BDG|Counter[28]~88 , BDG|Counter[28]~88, UART_teste_TX, 1
instance = comp, \BDG|Counter[28] , BDG|Counter[28], UART_teste_TX, 1
instance = comp, \BDG|Counter[29]~90 , BDG|Counter[29]~90, UART_teste_TX, 1
instance = comp, \BDG|Counter[29] , BDG|Counter[29], UART_teste_TX, 1
instance = comp, \BDG|Counter[30]~92 , BDG|Counter[30]~92, UART_teste_TX, 1
instance = comp, \BDG|Counter[30] , BDG|Counter[30], UART_teste_TX, 1
instance = comp, \BDG|Counter[31]~94 , BDG|Counter[31]~94, UART_teste_TX, 1
instance = comp, \BDG|Counter[31] , BDG|Counter[31], UART_teste_TX, 1
instance = comp, \BDG|Equal0~8 , BDG|Equal0~8, UART_teste_TX, 1
instance = comp, \BDG|Equal0~7 , BDG|Equal0~7, UART_teste_TX, 1
instance = comp, \BDG|Equal0~9 , BDG|Equal0~9, UART_teste_TX, 1
instance = comp, \BDG|Equal0~5 , BDG|Equal0~5, UART_teste_TX, 1
instance = comp, \BDG|Equal0~6 , BDG|Equal0~6, UART_teste_TX, 1
instance = comp, \BDG|Equal0 , BDG|Equal0, UART_teste_TX, 1
instance = comp, \BDG|Equal0~clkctrl , BDG|Equal0~clkctrl, UART_teste_TX, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, UART_teste_TX, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, UART_teste_TX, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, UART_teste_TX, 1
instance = comp, \Opcode[3]~input , Opcode[3]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Equal0~0 , Transmitter|Equal0~0, UART_teste_TX, 1
instance = comp, \Opcode[4]~input , Opcode[4]~input, UART_teste_TX, 1
instance = comp, \Opcode[5]~input , Opcode[5]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Equal0~1 , Transmitter|Equal0~1, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~1 , Transmitter|bitAtual~1, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual[3] , Transmitter|bitAtual[3], UART_teste_TX, 1
instance = comp, \Transmitter|Add1~6 , Transmitter|Add1~6, UART_teste_TX, 1
instance = comp, \Transmitter|Add1~8 , Transmitter|Add1~8, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~2 , Transmitter|bitAtual~2, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual[4] , Transmitter|bitAtual[4], UART_teste_TX, 1
instance = comp, \Transmitter|always0~5 , Transmitter|always0~5, UART_teste_TX, 1
instance = comp, \Transmitter|LessThan0~0 , Transmitter|LessThan0~0, UART_teste_TX, 1
instance = comp, \Transmitter|Add1~0 , Transmitter|Add1~0, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~5 , Transmitter|bitAtual~5, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual[0] , Transmitter|bitAtual[0], UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~0 , Transmitter|bitAtual~0, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~10 , Transmitter|Txdata~10, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks~8 , Transmitter|contadorTicks~8, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks[0] , Transmitter|contadorTicks[0], UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks~4 , Transmitter|contadorTicks~4, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks~6 , Transmitter|contadorTicks~6, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks[1] , Transmitter|contadorTicks[1], UART_teste_TX, 1
instance = comp, \Transmitter|Add0~1 , Transmitter|Add0~1, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks~7 , Transmitter|contadorTicks~7, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks[2] , Transmitter|contadorTicks[2], UART_teste_TX, 1
instance = comp, \Transmitter|Add0~0 , Transmitter|Add0~0, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks~5 , Transmitter|contadorTicks~5, UART_teste_TX, 1
instance = comp, \Transmitter|contadorTicks[3] , Transmitter|contadorTicks[3], UART_teste_TX, 1
instance = comp, \Transmitter|always0~9 , Transmitter|always0~9, UART_teste_TX, 1
instance = comp, \Transmitter|always0~4 , Transmitter|always0~4, UART_teste_TX, 1
instance = comp, \Transmitter|always0~6 , Transmitter|always0~6, UART_teste_TX, 1
instance = comp, \Transmitter|Add1~2 , Transmitter|Add1~2, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~3 , Transmitter|bitAtual~3, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual[1] , Transmitter|bitAtual[1], UART_teste_TX, 1
instance = comp, \Transmitter|Add1~4 , Transmitter|Add1~4, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual~4 , Transmitter|bitAtual~4, UART_teste_TX, 1
instance = comp, \Transmitter|bitAtual[2] , Transmitter|bitAtual[2], UART_teste_TX, 1
instance = comp, \Transmitter|always0~7 , Transmitter|always0~7, UART_teste_TX, 1
instance = comp, \Transmitter|always0~8 , Transmitter|always0~8, UART_teste_TX, 1
instance = comp, \Transmitter|stopBit~0 , Transmitter|stopBit~0, UART_teste_TX, 1
instance = comp, \Transmitter|stopBit , Transmitter|stopBit, UART_teste_TX, 1
instance = comp, \Transmitter|startBit~0 , Transmitter|startBit~0, UART_teste_TX, 1
instance = comp, \Transmitter|startBit~1 , Transmitter|startBit~1, UART_teste_TX, 1
instance = comp, \Transmitter|startBit , Transmitter|startBit, UART_teste_TX, 1
instance = comp, \Transmitter|Tx~3 , Transmitter|Tx~3, UART_teste_TX, 1
instance = comp, \Data_send[6]~input , Data_send[6]~input, UART_teste_TX, 1
instance = comp, \Data_send[7]~input , Data_send[7]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~15 , Transmitter|Txdata~15, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[7] , Transmitter|Txdata[7], UART_teste_TX, 1
instance = comp, \Transmitter|always0~2 , Transmitter|always0~2, UART_teste_TX, 1
instance = comp, \Transmitter|always0~3 , Transmitter|always0~3, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[6]~4 , Transmitter|Txdata[6]~4, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[6]~feeder , Transmitter|Txdata[6]~feeder, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~16 , Transmitter|Txdata~16, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[6] , Transmitter|Txdata[6], UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~14 , Transmitter|Txdata~14, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[4]~2 , Transmitter|Txdata[4]~2, UART_teste_TX, 1
instance = comp, \Data_send[5]~input , Data_send[5]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[5]~5 , Transmitter|Txdata[5]~5, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[5] , Transmitter|Txdata[5], UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~13 , Transmitter|Txdata~13, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[4] , Transmitter|Txdata[4], UART_teste_TX, 1
instance = comp, \Data_send[4]~input , Data_send[4]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~12 , Transmitter|Txdata~12, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[2]~0 , Transmitter|Txdata[2]~0, UART_teste_TX, 1
instance = comp, \Data_send[3]~input , Data_send[3]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[3]~3 , Transmitter|Txdata[3]~3, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[3] , Transmitter|Txdata[3], UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~11 , Transmitter|Txdata~11, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[2] , Transmitter|Txdata[2], UART_teste_TX, 1
instance = comp, \Data_send[2]~input , Data_send[2]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~9 , Transmitter|Txdata~9, UART_teste_TX, 1
instance = comp, \Transmitter|Tx~2 , Transmitter|Tx~2, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[1]~1 , Transmitter|Txdata[1]~1, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata[1] , Transmitter|Txdata[1], UART_teste_TX, 1
instance = comp, \Data_send[1]~input , Data_send[1]~input, UART_teste_TX, 1
instance = comp, \Transmitter|Txdata~8 , Transmitter|Txdata~8, UART_teste_TX, 1
instance = comp, \Transmitter|Tx~5 , Transmitter|Tx~5, UART_teste_TX, 1
instance = comp, \Transmitter|Tx~4 , Transmitter|Tx~4, UART_teste_TX, 1
instance = comp, \Transmitter|Tx , Transmitter|Tx, UART_teste_TX, 1
instance = comp, \Transmitter|TxDone~0 , Transmitter|TxDone~0, UART_teste_TX, 1
instance = comp, \Transmitter|TxDone~1 , Transmitter|TxDone~1, UART_teste_TX, 1
instance = comp, \Transmitter|TxDone , Transmitter|TxDone, UART_teste_TX, 1
instance = comp, \Data_send[0]~input , Data_send[0]~input, UART_teste_TX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
