// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2020 19:31:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UART_teste_TX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_teste_TX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [7:0] Data_send;
reg [5:0] Opcode;
// wires                                               
wire Tx;
wire TxDone;
wire tick;

// assign statements (if any)                          
UART_teste_TX i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Data_send(Data_send),
	.Opcode(Opcode),
	.Tx(Tx),
	.TxDone(TxDone),
	.tick(tick)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50 1'b1;
	#50;
end 

// Data_send[7]
initial
begin
	Data_send[7] = 1'b1;
end 

// Data_send[6]
initial
begin
	Data_send[6] = 1'b0;
end 

// Data_send[5]
initial
begin
	Data_send[5] = 1'b1;
end 

// Data_send[4]
initial
begin
	Data_send[4] = 1'b0;
end 

// Data_send[3]
initial
begin
	Data_send[3] = 1'b1;
end 

// Data_send[2]
initial
begin
	Data_send[2] = 1'b0;
end 

// Data_send[1]
initial
begin
	Data_send[1] = 1'b1;
end 

// Data_send[0]
initial
begin
	Data_send[0] = 1'b0;
end 
// Opcode[ 5 ]
initial
begin
	Opcode[5] = 1'b0;
	Opcode[5] = #90000 1'b1;
end 
// Opcode[ 4 ]
initial
begin
	Opcode[4] = 1'b1;
	Opcode[4] = #90000 1'b0;
end 
// Opcode[ 3 ]
initial
begin
	Opcode[3] = 1'b1;
end 
// Opcode[ 2 ]
initial
begin
	Opcode[2] = 1'b1;
	Opcode[2] = #90000 1'b0;
end 
// Opcode[ 1 ]
initial
begin
	Opcode[1] = 1'b1;
	Opcode[1] = #90000 1'b0;
end 
// Opcode[ 0 ]
initial
begin
	Opcode[0] = 1'b0;
	Opcode[0] = #90000 1'b1;
end 
endmodule

