// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2020 21:43:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          moduloRede
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module moduloRede_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bitRx;
reg clock;
reg [5:0] opcode;
reg tick;
// wires                                               
wire [7:0] dadoASerEscritoNoBanco;
wire rxFim;

// assign statements (if any)                          
moduloRede i1 (
// port map - connection between master ports and signals/registers   
	.bitRx(bitRx),
	.clock(clock),
	.dadoASerEscritoNoBanco(dadoASerEscritoNoBanco),
	.opcode(opcode),
	.rxFim(rxFim),
	.tick(tick)
);
initial 
begin 
#1000000 $finish;
end 

// bitRx
initial
begin
	repeat(5)
	begin
		bitRx = 1'b0;
		bitRx = #86800 1'b1;
		# 86800;
	end
	bitRx = 1'b0;
	bitRx = #86800 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #200 1'b1;
	#200;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b1;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b1;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
end 

// tick
initial
begin
	repeat(184)
	begin
		tick = 1'b0;
		tick = #2710 1'b1;
		# 2710;
	end
	tick = 1'b0;
	tick = #2710 1'b1;
end 
endmodule

