|UART_teste_TX
Clk => Clk.IN2
Opcode[0] => Opcode[0].IN1
Opcode[1] => Opcode[1].IN1
Opcode[2] => Opcode[2].IN1
Opcode[3] => Opcode[3].IN1
Opcode[4] => Opcode[4].IN1
Opcode[5] => Opcode[5].IN1
Data_send[0] => Data_send[0].IN1
Data_send[1] => Data_send[1].IN1
Data_send[2] => Data_send[2].IN1
Data_send[3] => Data_send[3].IN1
Data_send[4] => Data_send[4].IN1
Data_send[5] => Data_send[5].IN1
Data_send[6] => Data_send[6].IN1
Data_send[7] => Data_send[7].IN1
Tx << TX:Transmitter.Tx
tick << tick.DB_MAX_OUTPUT_PORT_TYPE
TxDone << TX:Transmitter.TxDone


|UART_teste_TX|TX:Transmitter
Clk => ~NO_FANOUT~
tick => Txdata[1].CLK
tick => Txdata[2].CLK
tick => Txdata[3].CLK
tick => Txdata[4].CLK
tick => Txdata[5].CLK
tick => Txdata[6].CLK
tick => Txdata[7].CLK
tick => TxDone~reg0.CLK
tick => bitAtual[0].CLK
tick => bitAtual[1].CLK
tick => bitAtual[2].CLK
tick => bitAtual[3].CLK
tick => bitAtual[4].CLK
tick => contadorTicks[0].CLK
tick => contadorTicks[1].CLK
tick => contadorTicks[2].CLK
tick => contadorTicks[3].CLK
tick => Tx~reg0.CLK
tick => stopBit.CLK
tick => startBit.CLK
opcode[0] => Equal0.IN2
opcode[1] => Equal0.IN31
opcode[2] => Equal0.IN30
opcode[3] => Equal0.IN1
opcode[4] => Equal0.IN29
opcode[5] => Equal0.IN0
Data[0] => ~NO_FANOUT~
Data[1] => Txdata.DATAB
Data[2] => Txdata.DATAB
Data[3] => Txdata.DATAB
Data[4] => Txdata.DATAB
Data[5] => Txdata.DATAB
Data[6] => Txdata.DATAB
Data[7] => Txdata.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_teste_TX|BaudRateGenerator:BDG
Clk => Counter[0].CLK
Clk => Counter[1].CLK
Clk => Counter[2].CLK
Clk => Counter[3].CLK
Clk => Counter[4].CLK
Clk => Counter[5].CLK
Clk => Counter[6].CLK
Clk => Counter[7].CLK
Clk => Counter[8].CLK
Clk => Counter[9].CLK
Clk => Counter[10].CLK
Clk => Counter[11].CLK
Clk => Counter[12].CLK
Clk => Counter[13].CLK
Clk => Counter[14].CLK
Clk => Counter[15].CLK
Clk => Counter[16].CLK
Clk => Counter[17].CLK
Clk => Counter[18].CLK
Clk => Counter[19].CLK
Clk => Counter[20].CLK
Clk => Counter[21].CLK
Clk => Counter[22].CLK
Clk => Counter[23].CLK
Clk => Counter[24].CLK
Clk => Counter[25].CLK
Clk => Counter[26].CLK
Clk => Counter[27].CLK
Clk => Counter[28].CLK
Clk => Counter[29].CLK
Clk => Counter[30].CLK
Clk => Counter[31].CLK
Reset => Counter[0].PRESET
Reset => Counter[1].ACLR
Reset => Counter[2].ACLR
Reset => Counter[3].ACLR
Reset => Counter[4].ACLR
Reset => Counter[5].ACLR
Reset => Counter[6].ACLR
Reset => Counter[7].ACLR
Reset => Counter[8].ACLR
Reset => Counter[9].ACLR
Reset => Counter[10].ACLR
Reset => Counter[11].ACLR
Reset => Counter[12].ACLR
Reset => Counter[13].ACLR
Reset => Counter[14].ACLR
Reset => Counter[15].ACLR
Reset => Counter[16].ACLR
Reset => Counter[17].ACLR
Reset => Counter[18].ACLR
Reset => Counter[19].ACLR
Reset => Counter[20].ACLR
Reset => Counter[21].ACLR
Reset => Counter[22].ACLR
Reset => Counter[23].ACLR
Reset => Counter[24].ACLR
Reset => Counter[25].ACLR
Reset => Counter[26].ACLR
Reset => Counter[27].ACLR
Reset => Counter[28].ACLR
Reset => Counter[29].ACLR
Reset => Counter[30].ACLR
Reset => Counter[31].ACLR
BaudRate[0] => BaudRate[0].IN1
BaudRate[1] => BaudRate[1].IN1
BaudRate[2] => BaudRate[2].IN1
BaudRate[3] => BaudRate[3].IN1
BaudRate[4] => BaudRate[4].IN1
BaudRate[5] => BaudRate[5].IN1
BaudRate[6] => BaudRate[6].IN1
BaudRate[7] => BaudRate[7].IN1
BaudRate[8] => BaudRate[8].IN1
BaudRate[9] => BaudRate[9].IN1
BaudRate[10] => BaudRate[10].IN1
BaudRate[11] => BaudRate[11].IN1
BaudRate[12] => BaudRate[12].IN1
BaudRate[13] => BaudRate[13].IN1
BaudRate[14] => BaudRate[14].IN1
BaudRate[15] => BaudRate[15].IN1
BaudRate[16] => BaudRate[16].IN1
BaudRate[17] => BaudRate[17].IN1
BaudRate[18] => BaudRate[18].IN1
BaudRate[19] => BaudRate[19].IN1
BaudRate[20] => BaudRate[20].IN1
BaudRate[21] => BaudRate[21].IN1
BaudRate[22] => BaudRate[22].IN1
BaudRate[23] => BaudRate[23].IN1
BaudRate[24] => BaudRate[24].IN1
BaudRate[25] => BaudRate[25].IN1
BaudRate[26] => BaudRate[26].IN1
BaudRate[27] => BaudRate[27].IN1
BaudRate[28] => BaudRate[28].IN1
BaudRate[29] => BaudRate[29].IN1
BaudRate[30] => BaudRate[30].IN1
BaudRate[31] => BaudRate[31].IN1
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UART_teste_TX|BaudRateGenerator:BDG|BaudRateDivisor:BRD
HzClock[0] => Div0.IN35
HzClock[1] => Div0.IN34
HzClock[2] => Div0.IN33
HzClock[3] => Div0.IN32
HzClock[4] => Div0.IN31
HzClock[5] => Div0.IN30
HzClock[6] => Div0.IN29
HzClock[7] => Div0.IN28
HzClock[8] => Div0.IN27
HzClock[9] => Div0.IN26
HzClock[10] => Div0.IN25
HzClock[11] => Div0.IN24
HzClock[12] => Div0.IN23
HzClock[13] => Div0.IN22
HzClock[14] => Div0.IN21
HzClock[15] => Div0.IN20
HzClock[16] => Div0.IN19
HzClock[17] => Div0.IN18
HzClock[18] => Div0.IN17
HzClock[19] => Div0.IN16
HzClock[20] => Div0.IN15
HzClock[21] => Div0.IN14
HzClock[22] => Div0.IN13
HzClock[23] => Div0.IN12
HzClock[24] => Div0.IN11
HzClock[25] => Div0.IN10
HzClock[26] => Div0.IN9
HzClock[27] => Div0.IN8
HzClock[28] => Div0.IN7
HzClock[29] => Div0.IN6
HzClock[30] => Div0.IN5
HzClock[31] => Div0.IN4
BaudRate[0] => Div0.IN63
BaudRate[1] => Div0.IN62
BaudRate[2] => Div0.IN61
BaudRate[3] => Div0.IN60
BaudRate[4] => Div0.IN59
BaudRate[5] => Div0.IN58
BaudRate[6] => Div0.IN57
BaudRate[7] => Div0.IN56
BaudRate[8] => Div0.IN55
BaudRate[9] => Div0.IN54
BaudRate[10] => Div0.IN53
BaudRate[11] => Div0.IN52
BaudRate[12] => Div0.IN51
BaudRate[13] => Div0.IN50
BaudRate[14] => Div0.IN49
BaudRate[15] => Div0.IN48
BaudRate[16] => Div0.IN47
BaudRate[17] => Div0.IN46
BaudRate[18] => Div0.IN45
BaudRate[19] => Div0.IN44
BaudRate[20] => Div0.IN43
BaudRate[21] => Div0.IN42
BaudRate[22] => Div0.IN41
BaudRate[23] => Div0.IN40
BaudRate[24] => Div0.IN39
BaudRate[25] => Div0.IN38
BaudRate[26] => Div0.IN37
BaudRate[27] => Div0.IN36
BaudRate[28] => ~NO_FANOUT~
BaudRate[29] => ~NO_FANOUT~
BaudRate[30] => ~NO_FANOUT~
BaudRate[31] => ~NO_FANOUT~
Rate[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Rate[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


